<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.compra.ListarItens" >

    <item
        android:id="@+id/teste"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Voltar"/>
    <item
        android:id="@+id/teste1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Novo item"/>
    <item
        android:id="@+id/teste2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Fazer compras"/>

</menu>
